<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<!--        <link rel="stylesheet" href="{% static 'css/style1.css' %}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="http://127.0.0.1:7000/static/style.css">-->
<!--<link rel="stylesheet" href="style.css">-->
    <title>Athena Chat</title>
<!--    <style>-->
<!--       .main-chat-section {-->
<!--    display: flex;-->
<!--    flex-direction: column;-->
<!--    height: calc(100vh - 100px);-->
<!--    padding-bottom: 20px; /* Remove the padding to prevent extra space */-->
<!--}-->
<!--#user-input-container {-->
<!--    margin-top: 20px;-->
<!--    margin-left: 20px;-->
<!--    margin-right: 20px;-->
<!--    margin-bottom: 20px;-->
<!--    background-color: var(&#45;&#45;color-white);-->
<!--    padding: 10px;-->
<!--    width: calc(100% - 40px);-->
<!--    border-radius: 10px;-->
<!--    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);-->
<!--    position: relative; /* Add relative positioning */-->
<!--    z-index: 2; /* Ensure the user input box is above other elements */-->
<!--}-->

<!--#user-input {-->
<!--    width: calc(100% - 55px);-->
<!--    box-sizing: border-box;-->
<!--    overflow-y: auto;-->
<!--    background-color: var(&#45;&#45;color-white);-->
<!--    resize: none;-->
<!--    border: none;-->
<!--    outline: none;-->
<!--    height: 44px;-->
<!--    padding: 5px;-->
<!--}-->
<!--.chat-cards {-->
<!--    max-width: 600px;-->
<!--    margin-bottom: 20px; /* Add margin to separate chat cards */-->
<!--    margin-right: 20px;-->
<!--}-->

<!--.ans {-->
<!--    padding: 20px;-->
<!--    border-radius: 20px 20px 20px 0px;-->
<!--    border: 1px solid var(&#45;&#45;box-border-color);-->
<!--    background: #6c757d;-->
<!--    color: white !important;-->
<!--    max-width: 600px;-->
<!--    margin-left: 20px;-->
<!--    margin-bottom: 40px;-->
<!--    overflow-y: auto;-->
<!--    position: relative; /* Add relative positioning */-->
<!--    z-index: 1;-->
<!--}-->
<style>

.main-chat-section {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    padding-bottom: 20px; /* Remove the padding to prevent extra space */
    position: relative;
}

#user-input-container {
    margin-top: 20px;
    margin-left: 2%; /* Adjusted margin */
    margin-right: 2%; /* Adjusted margin */
    margin-bottom: 20px;
    background-color: var(--color-white);
    padding: 10px;
    width: calc(96% - 115px); /* Adjusted width */
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    position: fixed; /* Keep the container fixed */
    z-index: 2;
}

#user-input {
    width: calc(100% - 55px);
    box-sizing: border-box;
    overflow-y: auto;
    background-color: var(--color-white);
    resize: none;
    border: none;
    outline: none;
    height: 44px;
    padding: 5px;
}

.chat-cards {
    max-width: 600px;
    margin-bottom: 20px; /* Add margin to separate chat cards */
    margin-right: 20px;
}

#query-history-container {
    max-height: 600px;
    margin-right: 2%; /* Adjusted margin */
    overflow-y: auto; /* Enable vertical scrolling */
}

.ans {
    padding: 20px;
    border-radius: 20px 20px 20px 0px;
    border: 1px solid var(--box-border-color);
    background: #6c757d;
    color: white !important;
    max-width: 600px;
    margin-left: 2%; /* Adjusted margin */
    margin-right: 20px;
    margin-bottom: 40px;
    overflow-y: auto;
    position: relative; /* Add relative positioning */
    z-index: 1;
}
#user-input-container {
            position: relative;
             /* Add padding to the bottom to make space for the Email HR button */
        }

        #emailHRForm {
            position: fixed; /* Ensure the form is fixed to the viewport */
            bottom: 60px; /* Adjust bottom position to be above the button */
            right: 30px; /* Align with the button */
            display: none;
            max-width: 240px; /* Adjust the maximum width as needed */
            padding: 20px;
            background-color: #6c757d;
            border-radius: 10px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
        }

        #emailHRBody {
            width: 100%; /* Make the textarea 100% width */
            background: #6c757d;
            border-width: 1px;
            border-color: black;
            min-height: 200px !important;
            margin-top: 13px;
            box-sizing: border-box;
            resize: vertical; /* Allow vertical resizing */
            margin-bottom: 15px; /* Add some bottom margin for spacing */
        }

        #save-history-button {
            position: fixed; /* Fix the button to the viewport */
            bottom: 63px; /* Position the button 20px from the bottom */
            right: 140px; /* Adjust the right value as needed */
            z-index: 1000; /* Ensure it appears above other elements */
            background-color: #6c757d; /* Matching your form's background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }


       </style>
</head>
<body>
   <div class="container-fluid p-0">
    <div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex d-xs-block">
        <div class="col bg-color-1 p-0 left-nav">
            <div class="logo d-flex justify-content-center align-items-center">
                <a href="https://uat.quadwave.com/service-offring/artificial-intelligence/llama-2/">
                <img class="img-fluid w-auto" src="{% static 'images/logo.png' %}" alt="no image">
                </a>

            </div>
            <div class="navbar-expand-lg navbar-expand-md">
                <div class="offcanvas offcanvas-start mobile-slide bg-color-1 " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <nav class="nav flex-column nav-design">
                        <a href="{% url 'home' %} ">
                            <div class="nav-link" data-bs-toggle="pill" >Home</div>
                        </a>
                        <a href="#">
                            <div class="nav-link" data-bs-toggle="pill" >Talent Acquisition</div>
                        </a>
                        <a href="#">
                            <div class="nav-link" data-bs-toggle="pill" >Talent Development</div>
                        </a>
                        <a href="#">
                            <div class="nav-link" data-bs-toggle="pill" >Talent Performances</div>
                        </a>
                        <a href="#">
                            <div class="nav-link" data-bs-toggle="pill" >Talent Metrics</div>
                        </a>
                        <a href="#">
                            <div class="nav-link " data-bs-toggle="pill" >Document Summarization</div><br>

                        <a href="{% url 'athena' %}">
                            <div class="nav-link active" data-bs-toggle="pill" >Athena Chat</div>
                        </a>
                            <a href="#">
                            <div class="nav-link " data-bs-toggle="pill" >e-gov Online Assistant</div>
                        </a>
                        <a href="#">
                            <div class="nav-link" data-bs-toggle="pill" >Contact Us</div>
                        </a>

                    </nav>

                </div>
            </div>


        </div>
        <div class="col bg-img chatbot-section p-0">
            <div class="col Athena-space d-flex align-items-center">
                Athena Chat
            </div>
            <div class="main-chat-section">
                <div id="query-history-container">
                    <!-- Display recent question-answer pairs last -->
                    {% for entry in query_history %}
                        <div class="chat-cards m-auto">
                            <div class="ques"><p>User: {{ entry.question }}</p></div>
                            <div class="ans">
                                <p>{{ entry.answer | safe }}</p>
                            </div>
                        </div>

                        {% if entry.answer_contains_list %}
                            <!-- If the answer contains a list, display it as an unordered list -->
                            <div class="ans-list" style="margin-left: 20px;">
                                <p>Chatbot's List Response:</p>
                                {{ entry.answer | safe }}
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>


                  <div id="emailHRForm" style="display: none;">
                      <h5>Compose Email</h5>
                      <form>
                          {% csrf_token %}
                          <button class="close" type="button" onclick="close_email()" >
                            <img src="{%static 'images/close.png' %}" alt="close Icon" width="10" height="10"></button></h5>
                          <textarea id="emailHRBody" name="email_hr_body" placeholder="Type your HR message..."></textarea>
                          <button type="button" id="send-email" onclick="sendEmailHR()" >
                            <img src="{% static 'images/paper-plane.png' %}" alt="Plane Icon" width="25" height="25"></button>
                          </form>
                  </div>

                  <div class="m-auto" id="user-input-container">
                      <form action="{% url 'athena' %}" method="post">
                            {% csrf_token %}
                      <textarea id="user-input" name="user_input" placeholder="Type your message..."></textarea>
                      <button type ="submit"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
                      <button type="button" id="save-history-button" onclick="openEmailHRForm()">Email HR</button>
                      </form>
                  </div>

                  <br>

            </div>
        </div>
    </div>
   <script>
   function openEmailHRForm() {
        document.getElementById("emailHRForm").style.display = "block";
    }

    function close_email() {
        document.getElementById("emailHRForm").style.display = "none";
    }

    function sendEmailHR() {
        var emailHRBody = document.getElementById("emailHRBody").value;
        console.log("Email Body:", emailHRBody)
        if (!document.getElementById("send-email").disabled) {
            // Disable the button to prevent multiple clicks
            document.getElementById("send-email").disabled = true;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/save_email_content/", true);
            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log(response.result);
                }
            };

            var formData = new FormData();
            formData.append('email_hr_body', emailHRBody);

            xhr.send(formData);
            close_email(); // Call close_email to hide the email text box after sending email
            scrollToBottom(); // Scroll to the bottom after sending email
        }
    }

    function scrollToBottom() {
        console.log('scrollToBottom function called');
        var container = document.getElementById('query-history-container');
        if (container) { // Check if container exists before attempting to scroll
            container.scrollTop = container.scrollHeight;
        }
    }

    // Call scrollToBottom() after the page is loaded
    window.onload = function () {
        scrollToBottom();
    };

    const userInput = document.getElementById('user-input');
    const upperDiv = document.getElementById('upper-div');
    const userInputContainer = document.getElementById('user-input-container');
    const paddingHeight = 0;
    const maxHeight = 150;

    userInput.addEventListener('input', function () {
        userInput.style.height = 'auto';
        var newHeight = Math.min(userInput.scrollHeight, maxHeight - paddingHeight);
        if (newHeight > parseInt(userInput.style.height)) {
            userInput.style.height = newHeight + 'px';
            userInputContainer.style.height = userInput.style.height;
            upperDiv.style.height = `calc(100% - ${userInputContainer.clientHeight}px)`;
        }
    });

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.addEventListener("DOMContentLoaded", function () {
        // Add an event listener to the "Send Email" button
        document.getElementById("send-email").addEventListener("click", function () {
            console.log("Send Email button clicked");
            sendEmailHR();
        });
    });

</script>


<!--   <script>-->
<!--   function openEmailHRForm() {-->
<!--        document.getElementById("emailHRForm").style.display = "block";-->
<!--    }-->

<!--    function close_email() {-->
<!--        document.getElementById("emailHRForm").style.display = "none";-->
<!--    }-->

<!--    function sendEmailHR() {-->
<!--        var emailHRBody = document.getElementById("emailHRBody").value;-->
<!--        console.log("Email Body:", emailHRBody)-->
<!--        if (!document.getElementById("send-email").disabled) {-->
<!--            // Disable the button to prevent multiple clicks-->
<!--            document.getElementById("send-email").disabled = true;-->

<!--        var xhr = new XMLHttpRequest();-->
<!--        xhr.open("POST", "/save_email_content/", true);-->
<!--        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));-->
<!--        xhr.onreadystatechange = function () {-->
<!--            if (xhr.readyState == 4 && xhr.status == 200) {-->
<!--                var response = JSON.parse(xhr.responseText);-->
<!--                console.log(response.result);-->
<!--            }-->
<!--        };-->

<!--        var formData = new FormData();-->
<!--        formData.append('email_hr_body', emailHRBody);-->

<!--        xhr.send(formData);-->
<!--        close_email(); // Call close_email to hide the email text box after sending email-->
<!--    }-->

<!--    function scrollToBottom() {-->
<!--        console.log('scrollToBottom function called');-->
<!--        var container = document.getElementById('query-history-container');-->
<!--        if (container) { // Check if container exists before attempting to scroll-->
<!--            container.scrollTop = container.scrollHeight;-->
<!--        }-->
<!--    }-->

<!--    // Call scrollToBottom() after the page is loaded-->
<!--    window.onload = function () {-->
<!--        scrollToBottom();-->
<!--    };-->

<!--    const userInput = document.getElementById('user-input');-->
<!--    const upperDiv = document.getElementById('upper-div');-->
<!--    const userInputContainer = document.getElementById('user-input-container');-->
<!--    const paddingHeight = 0;-->
<!--    const maxHeight = 150;-->

<!--    userInput.addEventListener('input', function () {-->
<!--        userInput.style.height = 'auto';-->
<!--        var newHeight = Math.min(userInput.scrollHeight, maxHeight - paddingHeight);-->
<!--        if (newHeight > parseInt(userInput.style.height)) {-->
<!--            userInput.style.height = newHeight + 'px';-->
<!--            userInputContainer.style.height = userInput.style.height;-->
<!--            upperDiv.style.height = `calc(100% - ${userInputContainer.clientHeight}px)`;-->
<!--        }-->
<!--    });-->

<!--    function getCookie(name) {-->
<!--        var cookieValue = null;-->
<!--        if (document.cookie && document.cookie !== '') {-->
<!--            var cookies = document.cookie.split(';');-->
<!--            for (var i = 0; i < cookies.length; i++) {-->
<!--                var cookie = cookies[i].trim();-->
<!--                if (cookie.substring(0, name.length + 1) === (name + '=')) {-->
<!--                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));-->
<!--                    break;-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--        return cookieValue;-->
<!--    }-->

<!--    document.addEventListener("DOMContentLoaded", function () {-->
<!--        // Add an event listener to the "Send Email" button-->
<!--        document.getElementById("send-email").addEventListener("click", function () {-->
<!--            console.log("Send Email button clicked");-->
<!--            sendEmailHR();-->
<!--        });-->
<!--    });-->


<!--</script>-->
</body>
</html>